{
    "editor.defaultFormatter": "ms-dotnettools.csdevkit",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
}